<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Post One</title>
        <link rel="stylesheet" href="css/postOne-style.css">
    </head>

    <body>
        <div id="pageLayout">
            <div class="header">
                <button id="subs">Subscribe</button>
                <h1><a id="homePageLink" href="index.html">My Blog</a></h1>
                <button id="search">Search</button>
            </div>
            <div class="content">
                <div class="category">World</div>
                <h2>My First Post</h2>
                <div class="info">
                    <div class="date">27/01/21</div>
                    <div class="author">by Riccardo</div>
                </div>
                <hr class="divider">
                <article>
                    <p>Just writing down some random text to fill up this otherwise blank page,
                         while testing out my new MacBook Air M1 keyboard, which is great.
                        <br><q>This is a random quote.</q>
                        <br><i>This will be in Italic,</i><b> this will be bold</b>
                         and <u>this will be underlined.</u>
                        <figure>
                            <img id="manchesterPic" src="css/images/Manchester.jpg" alt="Picture of Manchester">
                            <figcaption>Cathedral Gardens, Mancherster(UK)</figcaption>
                        </figure>
                        On the right there's a random picture I took in Manchester a while ago, just before Christmas.
                    </p>
                    <h3>Random Sub-Title</h3>
                    <p>Still writing down some random text because I don't feel like using the Lorem Ipsum placeholder.</p>
                </article>
            </div>
            <div class="sidebar">
                <div class="about">
                    <img id="avatarPic" src="css/images/avatar.png" alt="Avatar Pic">
                    <div class="aboutTitle">About</div>
                    Riccardo Foti, born in Monza, Italy, on 18/10/1997
                </div>
                <div class="archives">
                    <div class="archivesTitle">Archives</div>
                        <div class="postLink"><a href="postOne.html">My First Post</a></div>
                        <div class="postLink"><a href="">Demon's Souls Remake</a></div>
                        <div class="postLink"><a href="">Lorem Ipsum</a></div>
                        <div class="postLink"><a href="">Dolorem</a></div>
                        <div class="postLink"><a href="">Malorum</a></div>
                        <div class="postLink"><a href="">Laborum</a></div>
                </div>
            </div>
            <div class="footer">
                <div class="quickLinksBox">
                    <div class="quickLink"><a href="">Older Post</a></div>
                    <div class="quickLink"><a href="">Newer Post</a></div>
                </div>
                <a href="https://github.com/Piggun">
                    <img class="logo" src="css/images/GitHub-Logo.png" alt="Link to my GitHub">
                </a>
                <a href="https://www.linkedin.com/in/riccardo-foti/">
                    <img class="logo" src="css/images/LinkedIn-Logo.png" alt="Link to my LikedIn">
                </a>
            </div>
        </div>
    
    </body>

</html>